platform: "ensemble"

input [
  {
    name: "INPUT"
    data_type: TYPE_UINT8
    dims: [ 1, -1, -1, 3 ]
  }
]
output [
  {
    name: "PERCEPTION_RESULT"
    data_type: TYPE_STRING
    dims: [ -1 ]
  }
]
ensemble_scheduling {
  step [
    {
      model_name: "preprocess"
      model_version: 1
      input_map {
        key: "preprocess_input"
        value: "INPUT"
      }
      output_map {
        key: "preprocess_output1"
        value: "RUNTIME_INPUT1"
      }
      output_map {
        key: "preprocess_output2"
        value: "RUNTIME_INPUT2"
      }
      output_map {
        key: "preprocess_output3"
        value: "RUNTIME_INPUT3"
      }
    },
    {
      model_name: "runtime"
      model_version: 1
      input_map {
        key: "down_ratios"
        value: "RUNTIME_INPUT1"
      }
      input_map {
        key: "images"
        value: "RUNTIME_INPUT2"
      }
      input_map {
        key: "trans_cam_to_img"
        value: "RUNTIME_INPUT3"
      }
      output_map {
        key: "concat_13.tmp_0"
        value: "RUNTIME_OUTPUT1"
      }
    },
    {
      model_name: "postprocess"
      model_version: 1
      input_map {
        key: "post_input1"
        value: "RUNTIME_OUTPUT1"
      }
      output_map {
        key: "post_output"
        value: "PERCEPTION_RESULT"
      }
    }
  ]
}