# FastDeploy

./: .clang-format  .clang_format.hook  .gitignore  .gitmodules  .pre-commit-config.yaml  CMakeLists.txt  CODE_OF_CONDUCT.md  Doxyfile  FastDeploy.cmake.in  FastDeployCSharp.cmake  FastDeployCSharp.cmake.in  FastDeployUtils.cmake  README.md  README_CN.md  README_EN.md  README_HINDI.md  README_JPN.md  README_new.md  ThirdPartyNotices.txt  VERSION_NUMBER  copy_file.py  requirements.txt  setup.py
examples/vision/classification/paddleclas/android/app/: build.gradle
examples/vision/classification/paddleclas/android/app/libs/: .gitignore
examples/vision/classification/paddleclas/android/app/src/main/cpp/: fastdeploy_jni.h
examples/vision/classification/paddleclas/android/app/src/main/cpp/vision/detection/: picodet_jni.cc
examples/vision/classification/paddleclas/android/app/src/main/res/values/: strings.xml
java/android/app/: build.gradle
java/android/app/src/main/: AndroidManifest.xml
java/android/app/src/main/assets/: baidu_speech_grammar.bsg
java/android/app/src/main/java/com/baidu/paddle/fastdeploy/app/examples/: MainActivity.java  SettingsActivity.java
java/android/app/src/main/java/com/baidu/paddle/fastdeploy/app/ui/: ActionBarLayout.java  AppCompatPreferenceActivity.java  CameraSurfaceView.java  Utils.java
java/android/app/src/main/java/com/baidu/paddle/fastdeploy/examples/: MainActivity.java
java/android/app/src/main/res/layout/: activity_main.xml  camera_page.xml  classification_camera_page.xml  classification_result_page.xml  classification_welcome.xml  common_mini.xml  default_activity_main.xml  default_camera_page.xml  detection_camera_page.xml  detection_result_page.xml  detection_welcome.xml  face_align_activity_main.xml  face_align_camera_page.xml  face_align_welcome.xml  facedet_activity_main.xml  facedet_camera_page.xml  facedet_result_page.xml  facedet_welcome.xml  fsanet_activity_main.xml  fsanet_result_page.xml  fsanet_welcome.xml  keypointdetection_activity_main.xml  keypointdetection_camera_page.xml  keypointdetection_welcome.xml  matting_activity_main.xml  matting_welcome.xml  ocr_camera_page.xml  ocr_result_page.xml  ocr_welcome.xml  result_page.xml  result_table_popview.xml  segmentation_camera_page.xml  segmentation_result_page.xml  segmentation_result_page_item.xml  segmentation_welcome.xml  super_resolution_activity_main.xml  super_resolution_camera_page.xml  super_resolution_welcome.xml  superscript_activity_main.xml  superscript_result_page.xml  (+4 more)
java/android/app/src/main/res/layout-land/: activity_main.xml  default_activity_main.xml
java/android/app/src/main/res/values/: arrays.xml  strings.xml
java/android/app/src/main/res/xml/: detection_settings.xml  face_align_settings.xml  facedet_setting.xml  fsanet_settings.xml  keypointdetection_settting.xml  matting_settings.xml  ocr_settings.xml  segmentation_setting.xml  super_resolution_setting.xml  uie_settings.xml  voice_assistant_setting.xml
java/android/core/: build.gradle
java/android/core/src/main/: AndroidManifest.xml
java/android/core/src/main/assets/: README.txt
java/android/core/src/main/res/values/: strings.xml
java/android/fastdeploy/: build.gradle
java/android/fastdeploy/libs/: .gitignore
java/android/fastdeploy/src/androidTest/java/com/baidu/paddle/fastdeploy/: ExampleInstrumentedTest.java
java/android/fastdeploy/src/main/: AndroidManifest.xml
java/android/fastdeploy/src/main/cpp/: CMakeLists.txt  bitmap_jni.cc  bitmap_jni.h  convert_jni.h  runtime_option_jni.cc  runtime_option_jni.h  utils_jni.cc  utils_jni.h
java/android/fastdeploy/src/main/cpp/fastdeploy_jni/: assets_loader_jni.cc  assets_loader_jni.h  bitmap_jni.cc  bitmap_jni.h  convert_jni.h  perf_jni.h  runtime_option_jni.cc
java/android/fastdeploy/src/main/cpp/fastdeploy_jni/pipeline/: pipeline_utils_jni.cc  pipeline_utils_jni.h  ppocr_jni.cc
java/android/fastdeploy/src/main/cpp/fastdeploy_jni/text/: text_results_jni.cc  text_results_jni.h
java/android/fastdeploy/src/main/cpp/fastdeploy_jni/text/uie/: uie_model_jni.cc  uie_utils_jni.cc  uie_utils_jni.h
java/android/fastdeploy/src/main/cpp/fastdeploy_jni/vision/: results_jni.cc  results_jni.h  visualize_jni.cc
java/android/fastdeploy/src/main/cpp/fastdeploy_jni/vision/classification/: classification_utils_jni.cc  classification_utils_jni.h  paddleclas_model_jni.cc
java/android/fastdeploy/src/main/cpp/fastdeploy_jni/vision/detection/: detection_utils_jni.cc  detection_utils_jni.h  picodet_jni.cc
java/android/fastdeploy/src/main/cpp/fastdeploy_jni/vision/facedet/: facedet_utils_jni.cc  facedet_utils_jni.h  scrfd_jni.cc  yolov5face_jni.cc
java/android/fastdeploy/src/main/cpp/fastdeploy_jni/vision/keypointdetection/: keypointdetection_utils_jni.cc  keypointdetection_utils_jni.h  pptinypose_jni.cc
java/android/fastdeploy/src/main/cpp/fastdeploy_jni/vision/segmentation/: paddleseg_model_jni.cc  segmentation_utils_jni.cc  segmentation_utils_jni.h
java/android/fastdeploy/src/main/cpp/pipeline/: ppocr_jni.cc
java/android/fastdeploy/src/main/cpp/vision/: results_jni.cc  results_jni.h  visualize_jni.cc
java/android/fastdeploy/src/main/cpp/vision/classification/: paddleclas_model_jni.cc
java/android/fastdeploy/src/main/cpp/vision/detection/: picodet_jni.cc
java/android/fastdeploy/src/main/cpp/vision/segmentation/: paddleseg_model_jni.cc
java/android/fastdeploy/src/main/java/com/baidu/paddle/fastdeploy/: LitePowerMode.java  RuntimeOption.java
java/android/fastdeploy/src/main/java/com/baidu/paddle/fastdeploy/pipeline/: PPOCRBase.java  PPOCRVersion.java  PPOCRv2.java  PPOCRv3.java
java/android/fastdeploy/src/main/java/com/baidu/paddle/fastdeploy/text/: UIEResult.java
java/android/fastdeploy/src/main/java/com/baidu/paddle/fastdeploy/vision/: ClassifyResult.java  DetectionResult.java  FaceDetectionResult.java  KeyPointDetectionResult.java  OCRResult.java  SegmentationResult.java  SuperResolutionResult.java  Visualize.java
java/android/fastdeploy/src/test/java/com/baidu/paddle/fastdeploy/: ExampleUnitTest.java
(+5069 files in other folders)
