[property]
batch-size=4
net-scale-factor=0.0039215697906911373
# 0=RGB, 1=BGR
model-color-format=0
# onnx-file=yolov7.onnx
# model-engine-file=model/yolov7fp32.engine
model-engine-file=model/ppyoloe_fp32_b4.engine
labelfile-path=model/labels.txt
## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=0
num-detected-classes=80
gie-unique-id=1
network-type=0
## 1=DBSCAN, 2=NMS, 3= DBSCAN+NMS Hybrid, 4 = None(No clustering)
cluster-mode=2
maintain-aspect-ratio=1
parse-bbox-func-name=NvDsInferParseCustomPPYOLOE
custom-lib-path=libbbox_parser.so

[class-attrs-all]
nms-iou-threshold=0.45
pre-cluster-threshold=0.25
topk=300
