name: "det_postprocess"
backend: "python"
max_batch_size: 1
input [
  {
    name: "POST_INPUT_0"
    data_type: TYPE_FP32
    dims: [ 1, -1, -1]
  },
  {
    name: "POST_INPUT_1"
    data_type: TYPE_STRING
    dims: [ -1 ]
  },
  {
    name: "ORI_IMG"
    data_type: TYPE_UINT8
    dims: [ -1, -1, 3 ]
  }
]

output [
  #{
    #name: "POST_OUTPUT"
    #data_type: TYPE_INT32
    #dims: [ -1, 8 ]
  #}
  {
    name: "POST_OUTPUT"
    data_type: TYPE_STRING
    dims: [ -1, 2 ]
  }
]

instance_group [
  {
      count: 1
      kind: KIND_CPU
  }
]
