name: "yolov5"
platform: "ensemble"
max_batch_size: 1
input [
  {
    name: "INPUT"
    data_type: TYPE_UINT8
    dims: [ -1, -1, 3 ]
  }
]
output [
  {
    name: "detction_result"
    data_type: TYPE_STRING
    dims: [ -1 ]
  }
]
ensemble_scheduling {
  step [
    {
      model_name: "preprocess"
      model_version: 1
      input_map {
        key: "INPUT_0"
        value: "INPUT"
      }
      output_map {
        key: "preprocess_output_0"
        value: "infer_input"
      }
      output_map {
        key: "preprocess_output_1"
        value: "postprocess_input_1"
      }
    },
    {
      model_name: "runtime"
      model_version: 1
      input_map {
        key: "images"
        value: "infer_input"
      }
      output_map {
        key: "output"
        value: "infer_output"
      }
    },
    {
      model_name: "postprocess"
      model_version: 1
      input_map {
        key: "POST_INPUT_0"
        value: "infer_output"
      }
      input_map {
        key: "POST_INPUT_1"
        value: "postprocess_input_1"
      }
      output_map {
        key: "POST_OUTPUT"
        value: "detction_result"
      }
    }
  ]
}