name: "rec_pp"
platform: "ensemble"
max_batch_size: 1
input [
  {
    name: "INPUT"
    data_type: TYPE_UINT8
    dims: [ -1, -1, 3 ]
  }
]
output [
  {
    name: "result"
    data_type: TYPE_STRING
    dims: [ 2 ]
  }
]
ensemble_scheduling {
  step [
    {
      model_name: "rec_preprocess"
      model_version: 1
      input_map {
        key: "INPUT_0"
        value: "INPUT"
      }
      output_map {
        key: "OUTPUT_0"
        value: "infer_input"
      }
    },
    {
      model_name: "rec_runtime"
      model_version: 1
      input_map {
        key: "x"
        value: "infer_input"
      }
      output_map {
        key: "softmax_5.tmp_0"
        value: "infer_output"
      }
    },
    {
      model_name: "rec_postprocess"
      model_version: 1
      input_map {
        key: "POST_INPUT_0"
        value: "infer_output"
      }
      output_map {
        key: "POST_OUTPUT"
        value: "result"
      }
    }
  ]
}
