
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../speculative_decoding/">
      
      
        <link rel="next" href="../reasoning_output/">
      
      
        
          <link rel="alternate" href="../../../features/structured_outputs/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>结构化输出 - 飞桨大语言模型推理部署工具包</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#structured-outputs" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="飞桨大语言模型推理部署工具包" class="md-header__button md-logo" aria-label="飞桨大语言模型推理部署工具包" data-md-component="logo">
      
  <img src="../../../assets/images/logo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            飞桨大语言模型推理部署工具包
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              结构化输出
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../features/structured_outputs/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/PaddlePaddle/FastDeploy" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    FastDeploy
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="飞桨大语言模型推理部署工具包" class="md-nav__button md-logo" aria-label="飞桨大语言模型推理部署工具包" data-md-component="logo">
      
  <img src="../../../assets/images/logo.jpg" alt="logo">

    </a>
    飞桨大语言模型推理部署工具包
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/PaddlePaddle/FastDeploy" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    FastDeploy
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastDeploy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    快速入门
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速入门
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    安装
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    安装
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get_started/installation/nvidia_gpu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    英伟达 GPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get_started/installation/kunlunxin_xpu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    昆仑芯 XPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get_started/installation/intel_gaudi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    英特尔 Gaudi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get_started/installation/hygon_dcu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    海光 DCU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get_started/installation/Enflame_gcu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    燧原 S60
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get_started/installation/iluvatar_gpu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    天数 CoreX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get_started/installation/metax_gpu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    沐曦 C550
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get_started/quick_start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ERNIE-4.5-0.3B快速部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get_started/quick_start_vl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ERNIE-4.5-VL-28B-A3B快速部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get_started/ernie-4.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ERNIE-4.5-300B-A47B
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get_started/ernie-4.5-vl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ERNIE-4.5-VL-424B-A47B
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get_started/quick_start_qwen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qwen3-0.6b快速部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get_started/quick_start_qwen25_vl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qwen2.5-VL系列快速部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    在线服务
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    在线服务
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../online_serving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    兼容 OpenAI 协议的服务化部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../online_serving/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    监控Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../online_serving/scheduler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    调度器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../online_serving/graceful_shutdown_service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    服务优雅关闭
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../online_serving/router/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Load-Balancing Scheduling Router
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../offline_inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    离线推理
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Best Practices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Best Practices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best_practices/ERNIE-4.5-0.3B-Paddle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ERNIE-4.5-0.3B
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best_practices/ERNIE-4.5-21B-A3B-Paddle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ERNIE-4.5-21B-A3B
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best_practices/ERNIE-4.5-300B-A47B-Paddle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ERNIE-4.5-300B-A47B
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best_practices/ERNIE-4.5-21B-A3B-Thinking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ERNIE-4.5-21B-A3B-Thinking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best_practices/ERNIE-4.5-VL-28B-A3B-Paddle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ERNIE-4.5-VL-28B-A3B
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best_practices/ERNIE-4.5-VL-424B-A47B-Paddle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ERNIE-4.5-VL-424B-A47B
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best_practices/PaddleOCR-VL-0.9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PaddleOCR-VL-0.9B
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best_practices/FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    量化
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    量化
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantization/online_quantization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在线量化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantization/wint2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WINT2量化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    特性
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    特性
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prefix_caching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前缀缓存
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../disaggregated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    分离式部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chunked_prefill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    分块预填充
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../load_balance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    负载均衡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../speculative_decoding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    投机解码
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    结构化输出
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    结构化输出
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        概述
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用方式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="使用方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#openai" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenAI 接口
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openai-beta" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenAI beta 接口
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        离线推理
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reasoning_output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    思考链内容
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thinking_budget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    思考预算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../early_stop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    早停功能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    插件机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../paddleformers_backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PaddleFormers 后端
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sampling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    采样策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-node_deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    多机部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graph_optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_parallel_service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据并行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plas_attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PLAS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supported_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    支持模型列表
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基准测试
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    用法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    用法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    日志说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/code_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/environment_variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    环境变量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI 使用说明
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI 使用说明
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chat命令
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/complete/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complete命令
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/serve/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server命令
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/collect-env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collect Env命令
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/bench/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bench命令
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/run-batch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Batch命令
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/tokenizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokenizer命令
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    可观测性
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    可观测性
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/trace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace服务
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        概述
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用方式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="使用方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#openai" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenAI 接口
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openai-beta" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenAI beta 接口
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        离线推理
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<p><a href="./">English</a></p>
<h1 id="structured-outputs">Structured Outputs</h1>
<h2 id="_1">概述</h2>
<p>Structured Outputs 是指通过预定义格式约束，使大模型生成内容严格遵循指定结构。该功能可显著提升生成结果的可控性，适用于需要精确格式输出的场景（如API调用、数据解析、代码生成等），同时支持动态语法扩展，平衡灵活性与规范性。</p>
<p>FastDeploy 支持使用 <a href="https://xgrammar.mlc.ai/docs/">XGrammar</a> 后端生成结构化输出。
FastDeploy 支持使用 <a href="https://github.com/guidance-ai/llguidance">LLguidance</a> 后端生成结构化输出。</p>
<p>支持输出格式</p>
<ul>
<li><code>json格式</code>: 输出内容为标准的 JSON 格式</li>
<li><code>正则表达式格式（regex）</code>: 精确控制文本模式（如日期、邮箱、身份证号等），支持复杂正则表达式语法</li>
<li><code>选项格式（choice）</code>: 输出严格限定在预定义选项中</li>
<li><code>语法格式（grammar）</code>: 使用扩展 BNF 语法定义复杂结构，支持字段名、类型及逻辑关系的联合约束</li>
<li><code>结构标签格式（structural_tag）</code>: 通过标签树定义结构化输出，支持嵌套标签、属性校验及混合约束</li>
</ul>
<h2 id="_2">使用方式</h2>
<p>服务启动时，可以通过 <code>--guided-decoding-backend</code> 参数指定期望使用的后端，如果指定 <code>auto</code>, FastDeploy 会自动选择合适的后端。</p>
<h3 id="openai">OpenAI 接口</h3>
<p>FastDeploy 支持 OpenAI 的 <a href="https://platform.openai.com/docs/api-reference/completions">Completions</a> 和 <a href="https://platform.openai.com/docs/api-reference/chat">Chat Completions</a> API，OpenAI 通过 <code>response_format</code> 参数指定 Structured Outputs 的输出格式。</p>
<p>FastDeploy 支持通过指定 <code>json_object</code> 来保证输出为json格式，如果想指定 JSON 内部具体参数名、类型等信息，可以通过 <code>json_schema</code> 来指定详细信息，详细使用方法可以参考示例。</p>
<pre><code class="language-python">import openai

port = &quot;8170&quot;
client = openai.Client(base_url=f&quot;http://127.0.0.1:{port}/v1&quot;, api_key=&quot;null&quot;)

completion = client.chat.completions.create(
    model=&quot;null&quot;,
    messages=[
        {
            &quot;role&quot;: &quot;user&quot;,
            &quot;content&quot;: &quot;生成一个包含以下信息的JSON对象：中国四大发明名称、发明朝代及简要描述（每项不超过50字）&quot;,
        }
    ],
    response_format={&quot;type&quot;: &quot;json_object&quot;}
)
print(completion.choices[0].message.content)
print(&quot;\n&quot;)
</code></pre>
<p>输出</p>
<pre><code>{&quot;inventions&quot;: [{&quot;name&quot;: &quot;造纸术&quot;, &quot;dynasty&quot;: &quot;东汉&quot;, &quot;description&quot;: &quot;蔡伦改进造纸术，用树皮、麻头等为原料，成本低廉，推动文化传播。&quot;}, {&quot;name&quot;: &quot;印刷术&quot;, &quot;dynasty&quot;: &quot;唐朝&quot;, &quot;description&quot;: &quot;雕版印刷术在唐朝出现，后毕昇发明活字印刷术，提高印刷效率。&quot;}, {&quot;name&quot;: &quot;火药&quot;, &quot;dynasty&quot;: &quot;唐朝&quot;, &quot;description&quot;: &quot;古代炼丹家偶然发明，后用于军事，改变了战争方式和格局。&quot;}, {&quot;name&quot;: &quot;指南针&quot;, &quot;dynasty&quot;: &quot;战国&quot;, &quot;description&quot;: &quot;最初称司南，后发展为指南针，为航海等提供方向指引。&quot;}]}
</code></pre>
<p>以下示例要求模型返回一个 book 信息的 json 数据，json 数据中必须包含<code>author、title、genre</code>三个字段，且<code>genre</code>必须在给定 <code>BookType</code> 中。</p>
<pre><code class="language-python">import openai
from pydantic import BaseModel
from enum import Enum

class BookType(str, Enum):
    romance = &quot;Romance&quot;
    historical = &quot;Historical&quot;
    adventure = &quot;Adventure&quot;
    mystery = &quot;Mystery&quot;
    dystopian = &quot;Dystopian&quot;

class BookDescription(BaseModel):
    author: str
    title: str
    genre: BookType

port = &quot;8170&quot;
client = openai.Client(base_url=f&quot;http://127.0.0.1:{port}/v1&quot;, api_key=&quot;null&quot;)

completion = client.chat.completions.create(
    model=&quot;null&quot;,
    messages=[
        {
            &quot;role&quot;: &quot;user&quot;,
            &quot;content&quot;: &quot;生成一个JSON，描述一本中国的著作，要包含作者、标题和书籍类型。&quot;,
        }
    ],
    response_format={
        &quot;type&quot;: &quot;json_schema&quot;,
        &quot;json_schema&quot;: {
            &quot;name&quot;: &quot;book-description&quot;,
            &quot;schema&quot;: BookDescription.model_json_schema()
        },
    },
)
print(completion.choices[0].message.content)
print(&quot;\n&quot;)
</code></pre>
<p>输出</p>
<pre><code>{&quot;author&quot;: &quot;曹雪芹&quot;, &quot;title&quot;: &quot;红楼梦&quot;, &quot;genre&quot;: &quot;Historical&quot;}
</code></pre>
<p><code>structural_tag</code> 可以提取输入内容中的重点信息，并调用指定方法，返回预定义的结构化输出。以下示例展示了通过 <code>structural_tag</code> 获取指定时区并输出格式化结果。</p>
<pre><code class="language-python">import openai

port = &quot;8170&quot;
client = openai.Client(base_url=f&quot;http://127.0.0.1:{port}/v1&quot;, api_key=&quot;null&quot;)

content_str = &quot;&quot;&quot;
你有以下函数可以调用：

{
    &quot;name&quot;: &quot;get_current_date&quot;,
    &quot;description&quot;: &quot;根据给定的时区获取当前日期和时间&quot;,
    &quot;parameters&quot;: {
        &quot;type&quot;: &quot;object&quot;,
        &quot;properties&quot;: {
            &quot;timezone&quot;: {
                &quot;type&quot;: &quot;string&quot;,
                &quot;description&quot;: &quot;获取当前日期和时间的时区, 例如: Asia/Shanghai&quot;,
            }
        },
        &quot;required&quot;: [&quot;timezone&quot;],
    }
}

如果你选择只调用函数，请按照以下格式回复：
&lt;{start_tag}={function_name}&gt;{parameters}{end_tag}
其中

start_tag =&gt; `&lt;function`
parameters =&gt; 一个JSON字典，其中函数参数名为键，函数参数值为值。
end_tag =&gt; `&lt;/function&gt;`

这是一个示例，
&lt;function=example_function_name&gt;{&quot;example_name&quot;: &quot;example_value&quot;}&lt;/function&gt;

注意：
- 函数调用必须遵循指定的格式
- 必须指定所需参数
- 一次只能调用一个函数
- 将整个函数调用回复放在一行上

你是一个人工智能助理，请回答下列问题。
&quot;&quot;&quot;

completion = client.chat.completions.create(
    model=&quot;null&quot;,
    messages=[
        {
            &quot;role&quot;: &quot;system&quot;,
            &quot;content&quot;: content_str,
        },
        {
            &quot;role&quot;: &quot;user&quot;,
            &quot;content&quot;: &quot;你今天去上海出差&quot;,
        }
    ],
    response_format={
        &quot;type&quot;: &quot;structural_tag&quot;,
        &quot;structures&quot;: [
            {
                &quot;begin&quot;: &quot;&lt;function=get_current_date&gt;&quot;,
                &quot;schema&quot;: {
                    &quot;type&quot;: &quot;object&quot;,
                    &quot;properties&quot;: {
                        &quot;timezone&quot;: {
                            &quot;type&quot;: &quot;string&quot;,
                            &quot;description&quot;: &quot;获取当前日期和时间的时区, 例如: Asia/Shanghai&quot;,
                        }
                    },
                    &quot;required&quot;: [&quot;timezone&quot;],
                },
                &quot;end&quot;: &quot;&lt;/function&gt;&quot;,
            }
        ],
        &quot;triggers&quot;: [&quot;&lt;function=&quot;],
    },
)
print(completion.choices[0].message.content)
print(&quot;\n&quot;)
</code></pre>
<p>输出</p>
<pre><code>&lt;function=get_current_date&gt;{&quot;timezone&quot;: &quot;Asia/Shanghai&quot;}&lt;/function&gt;
</code></pre>
<p>对于 <code>choice、grammar、regex</code>格式，FastDeploy 使用 <code>extra_body</code> 参数支持，<code>choice</code> 较为简单，指定后模型会在预定义选项中选择一个最优项。在 FastDeploy 中，可以通过 <code>guided_choice</code> 指定一组与定义选项，示例如下</p>
<pre><code class="language-python">import openai

port = &quot;8170&quot;
client = openai.Client(base_url=f&quot;http://127.0.0.1:{port}/v1&quot;, api_key=&quot;null&quot;)

completion = client.chat.completions.create(
    model=&quot;null&quot;,
    messages=[
        {&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;深圳的地标建筑是什么？&quot;}
    ],
    extra_body={&quot;guided_choice&quot;: [&quot;深圳平安国际金融中心&quot;, &quot;中国华润大厦（春笋大厦）&quot;, &quot;深圳京基100&quot;, &quot;深圳地王大厦&quot;]},
)
print(completion.choices[0].message.content)
print(&quot;\n&quot;)
</code></pre>
<p>输出</p>
<pre><code>深圳地王大厦
</code></pre>
<p><code>regex</code> 允许用户通过正则表达式限制输出格式，通常用于需要精确控制文本格式的场景。以下示例展示了通过模型生成一个标准格式的网络地址的过程。</p>
<pre><code class="language-python">import openai

port = &quot;8170&quot;
client = openai.Client(base_url=f&quot;http://127.0.0.1:{port}/v1&quot;, api_key=&quot;null&quot;)

completion = client.chat.completions.create(
    model=&quot;null&quot;,
    messages=[
        {
            &quot;role&quot;: &quot;user&quot;,
            &quot;content&quot;: &quot;生成一个标准格式的网络地址，包括协议、域名。\n&quot;,
        }
    ],
    extra_body={&quot;guided_regex&quot;: r&quot;^https:\/\/www\.[a-zA-Z]+\.com\/?$\n&quot;},
)
print(completion.choices[0].message.content)
print(&quot;\n&quot;)
</code></pre>
<p>输出</p>
<pre><code>https://www.example.com/
</code></pre>
<p><code>grammar</code> 允许用户通过 EBNF(Extended Backus-Naur Form) 语法描述一个限制规则，以下示例展示了通过 <code>guided_grammar</code> 限制模型输出一段html代码。</p>
<pre><code class="language-python">import openai

port = &quot;8170&quot;
client = openai.Client(base_url=f&quot;http://127.0.0.1:{port}/v1&quot;, api_key=&quot;null&quot;)

html_h1_grammar = &quot;&quot;&quot;
    root ::= html_statement

    html_statement ::= &quot;&lt;h1&quot; style_attribute? &quot;&gt;&quot; text &quot;&lt;/h1&gt;&quot;

    style_attribute ::= &quot; style=&quot; dq style_value dq

    style_value ::= (font_style (&quot;; &quot; font_weight)?) | (font_weight (&quot;; &quot; font_style)?)

    font_style ::= &quot;font-family: '&quot; font_name &quot;'&quot;

    font_weight ::= &quot;font-weight: &quot; weight_value

    font_name ::= &quot;Arial&quot; | &quot;Times New Roman&quot; | &quot;Courier New&quot;

    weight_value ::= &quot;normal&quot; | &quot;bold&quot;

    text ::= [A-Za-z0-9 ]+

    dq ::= [&quot;]
&quot;&quot;&quot;

completion = client.chat.completions.create(
    model=&quot;null&quot;,
    messages=[
        {
            &quot;role&quot;: &quot;user&quot;,
            &quot;content&quot;: &quot;生成一段html的代码，对以下标题加粗、Times New Roman字体。标题：ERNIE Bot&quot;,
        }
    ],
    extra_body={&quot;guided_grammar&quot;: html_h1_grammar},
)
print(completion.choices[0].message.content)
print(&quot;\n&quot;)
</code></pre>
<p>输出</p>
<pre><code>&lt;h1 style=&quot;font-family: 'Times New Roman'; font-weight: bold&quot;&gt;ERNIE Bot&lt;/h1&gt;
</code></pre>
<h3 id="openai-beta">OpenAI beta 接口</h3>
<p>在 OpenAI Client 1.54.4 版本之后，提供了 <code>client.beta.chat.completions.parse</code> 接口，通过该接口，实现了与 Python 原生类型更好的支持。以下示例展示了使用该接口直接获取 <code>pydantic</code> 类型的结构化输出。</p>
<pre><code class="language-python">from pydantic import BaseModel
import openai

class Info(BaseModel):
    addr: str
    height: int

port = &quot;8170&quot;
client = openai.Client(base_url=f&quot;http://127.0.0.1:{port}/v1&quot;, api_key=&quot;null&quot;)

completion = client.beta.chat.completions.parse(
    model=&quot;null&quot;,
    messages=[
        {&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;上海东方明珠在上海市浦东新区世纪大道1号，高度为468米，请问上海东方明珠的地址和高度是多少？&quot;},
    ],
    response_format=Info,
)

message = completion.choices[0].message
print(message)
print(&quot;\n&quot;)
assert message.parsed
print(&quot;地址:&quot;, message.parsed.addr)
print(&quot;高度:&quot;, message.parsed.height)
</code></pre>
<p>输出</p>
<pre><code>ParsedChatCompletionMessage[Info](content='{&quot;addr&quot;: &quot;上海市浦东新区世纪大道1号&quot;, &quot;height&quot;: 468}', refusal=None, role='assistant', annotations=None, audio=None, function_call=None, tool_calls=None, parsed=Info(addr='上海市浦东新区世纪大道1号', height=468), reasoning_content=None)


地址: 上海市浦东新区世纪大道1号
高度: 468
</code></pre>
<h3 id="_3">离线推理</h3>
<p>离线推理允许通过预先指定约束条件，限制模型输出格式。在 <code>FastDeploy</code> 中，支持通过 <code>SamplingParams</code> 中的 <code>GuidedDecodingParams</code> 类指定相关约束条件。<code>GuidedDecodingParams</code> 支持以下几种约束条件，使用方式可以参考在线推理：</p>
<pre><code class="language-python">json: Optional[Union[str, dict]] = None
regex: Optional[str] = None
choice: Optional[List[str]] = None
grammar: Optional[str] = None
json_object: Optional[bool] = None
structural_tag: Optional[str] = None
</code></pre>
<p>以下示例展示了如何使用离线推理生成一个结构化的 json :</p>
<pre><code class="language-python">
from fastdeploy import LLM, SamplingParams
from fastdeploy.engine.sampling_params import GuidedDecodingParams
from pydantic import BaseModel
from enum import Enum

class BookType(str, Enum):
    romance = &quot;Romance&quot;
    historical = &quot;Historical&quot;
    adventure = &quot;Adventure&quot;
    mystery = &quot;Mystery&quot;
    dystopian = &quot;Dystopian&quot;

class BookDescription(BaseModel):
    author: str
    title: str
    genre: BookType

# Constrained decoding parameters
guided_decoding_params = GuidedDecodingParams(json=BookDescription.model_json_schema())

# Sampling parameters
sampling_params = SamplingParams(
    top_p=0.95,
    max_tokens=6400,
    guided_decoding=guided_decoding_params,
)

# Load model
llm = LLM(model=&quot;ERNIE-4.5-0.3B&quot;, tensor_parallel_size=1, max_model_len=8192, guided_decoding_backend=&quot;auto&quot;)

outputs = llm.generate(
    prompts=&quot;生成一个JSON，描述一本中国的著作，要包含作者、标题和书籍类型。&quot;,
    sampling_params=sampling_params,
)

# Output results
for output in outputs:
    print(output.outputs.text)

</code></pre>
<p>输出</p>
<pre><code>{&quot;author&quot;: &quot;曹雪芹&quot;, &quot;title&quot;: &quot;红楼梦&quot;, &quot;genre&quot;: &quot;Historical&quot;}
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Maintained by FastDeploy
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>